h1 {
    color: white ;
}
#main-container {
    background-color: pink;
    display: flex;
    gap: 5px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px 100px 100px;
}
#side-content {
width: 15%;
}
#photo-container {
    display: grid;
    gap: 20px;
    width: 60%;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
.photo img {
width: 100%;
height:90%;
object-fit: cover;

}
.photo {
grid-column: span 2;
text-align: center;
font-size: 20px ;
font-style: italic ;

}
header {
    background-color:palevioletred;
    text-align: center;
}
nav {
background-color: palevioletred;
text-align: center;
column: white;
}
#item1 {
    background-color: white;
    grid-column-start: 1 ;
    grid-column-end: 5;
}
.column {
float: right;
width: 50%;
}
/*clear floats after the columns */
.rowafter {
    content: "";
    display: table;
    clear: both;
}
.row {
    display: flex;
}
.column{
    flex: 50%;
}
.column  {
float: left;
}
.left{
    width: 25%
}
.right {
    width:75%
}
a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:hover {
    color: pink;
    background-color: transparent;
    text-decoration: underline;
  }
  
  a:active {
    color: pink;
    background-color: transparent;
    text-decoration: underline;
  }
  footer {
    text-align: center;
    padding: 3px;
    background-color: palevioletred;
    color: palevioletred;
  }
 